BBDD=mongodb+srv://casinsta-admin:casinsta@casinsta.tl3yn.mongodb.net/casinsta
SECRET_KEY=as67feb9hsyw

AWS_ACCESS_KEY_ID=AKIAX7ETZJBZO232ADBS
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=littlleig